{
  "name": "aidev-chat-handler",
  "version": "0.1.0",
  "description": "aiDev チャット処理 Lambda ハンドラー",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aiDev Team",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.481.0",
    "@aws-sdk/client-dynamodb": "^3.481.0",
    "@aws-sdk/client-sqs": "^3.481.0",
    "@aws-sdk/lib-dynamodb": "^3.481.0",
    "uuid": "^9.0.1"
  }
}
