{
  "name": "aidev-hello-world",
  "version": "1.0.0",
  "description": "aiDev Hello World Lambda Function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aiDev Team",
  "license": "MIT",
  "dependencies": {}
}
